<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="y^y4#Crog]ca-wf[YqDR">Player</variable><variable type="KIND_SpriteKind" id="`Zx]l~/QnRxrJlH8GYY7">Projectile</variable><variable type="KIND_SpriteKind" id="x`@X62Uc(!b1I3[L;J0#">Food</variable><variable type="KIND_SpriteKind" id="6n;@fS5!V9p=+z!r;|?f">Enemy</variable><variable type="KIND_SpriteKind" id="8nBRG6xW(]l;-`[8E/Zz">aim</variable><variable id="K{Lc0e$}SyH1k)v$Ejw_">mySprite</variable><variable id="U}Teq,yBNmD3H%J}?P7J">cross</variable><variable id="Q![(-+[Zu4?/LGH_}MO5">missile</variable><variable id="OA$x_+]3EI{;$OX0%3Vm">missilex</variable><variable id="HF%$qwMd@eR^NnL0wPU4">myEnemy</variable><variable id=",7hH`sw1X?1K=Ozi5q(w">missiley</variable><variable id="!?0}7/m5Gb1U{T|!T!rk">mySprite2</variable><variable id="j.9L.O/yt=tO8{Kw`17^">gun</variable><variable id="}zsw{5@p-0d{AmLCA,,8">picture</variable></variables><block type="pxt-on-start" id=",3zEbmG}!-}p_t=`#%P7" x="-20" y="-440"><statement name="HANDLER"><block type="variables_set" id="9%X8FSf%rw-nfySF^07T"><field name="VAR" id="K{Lc0e$}SyH1k)v$Ejw_">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".duy55!yg=!,8x6u+DWP"><value name="img"><shadow type="screen_image_picker" id="NE)PX7c8EG-[;c{s3-2X"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 . . . . 9 9 . . . . 
. . . . 9 9 9 9 . 9 9 9 9 . . . 
. . . 9 9 9 6 9 9 9 9 9 9 9 . . 
. . 9 6 9 9 9 6 9 9 9 9 9 9 9 . 
. . 9 9 9 6 9 9 6 9 9 9 9 9 9 . 
. . 9 9 6 9 9 6 9 9 9 9 9 9 9 . 
. . 9 6 9 6 9 9 9 6 9 9 9 9 9 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5[/sK.mf5Obf5K!XhXF5"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="2b3/Tz:OVtx}aT@5YeSl"><field name="VAR" id="j.9L.O/yt=tO8{Kw`17^">gun</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+ls/K5rev;Q;!A:H6}~p"><value name="img"><shadow type="screen_image_picker" id="QBQ::gjB0ByzuwU^H?h|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-xu_aGmGDoFa:ir2^4Z/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="K8q[x!YRQJ5Wd8Dv6cX,"><value name="sprite"><block type="variables_get" id="7^bq[fUwB#BXwUN?*a8m"><field name="VAR" id="K{Lc0e$}SyH1k)v$Ejw_">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="7I))wW2Hcf(4g,CAOK=9"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="w(:7xroLiDMiqQ~/Bd]("><field name="index">109</field></shadow></value><next><block type="spritesetpos" id="}_O=ivzLao%ygcZAI!|*"><value name="sprite"><block type="variables_get" id="4T0hchD{lA=HbpzwEZ]7"><field name="VAR" id="j.9L.O/yt=tO8{Kw`17^">gun</field></block></value><value name="x"><shadow type="positionPicker" id="VJSLPMXwa,c_nd.aU5XW"><field name="index">77</field></shadow></value><value name="y"><shadow type="positionPicker" id="%C=7#$v-#(W]VlOj;k?f"><field name="index">109</field></shadow></value><next><block type="variables_set" id="W`d=S}-xHk|LvsF!Ec,7"><field name="VAR" id="U}Teq,yBNmD3H%J}?P7J">cross</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4iK,+XFIR[FX4)rCm2D_"><value name="img"><shadow type="screen_image_picker" id="a.JU7fYg2ul]s|hc*KYs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 . . 2 2 2 . . . . . 
. . . 2 . . . . . . 2 . . . . . 
. . . 2 . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 . . . . . . 2 . . . . . 
. . . 2 . . . . . . 2 . . . . . 
. . . 2 2 2 . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bKU.-x`,NIT2?C-uS;qn"><field name="MEMBER">aim</field></shadow></value></block></value><next><block type="game_control_sprite" id="}/eS`g:YP(ehCrjq~j^]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Au:r2oy%lK,y{P1rYR|b"><field name="VAR" id="U}Teq,yBNmD3H%J}?P7J">cross</field></block></value><value name="vx"><shadow type="math_number" id=";}U,y,]5I%3W(Jj`k.V~"><field name="NUM">75</field></shadow></value><value name="vy"><shadow type="math_number" id="%L@~YVPNmN;X~]+c-(^E"><field name="NUM">75</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="!/l!vp:.M)oz8CVk3dZ:" x="600" y="-460"><statement name="HANDLER"><block type="controls_if" id="##KutSlX`5eW%w_f+s#+"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=(!y=Xc,q9qlN?{S6frY"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cLEh#-,Yy6F40mO`vA5j"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="9C|Gj/$*DTD@z:.Fo/jz"><field name="VAR" id="U}Teq,yBNmD3H%J}?P7J">cross</field></block></value></block></value><value name="B"><shadow type="math_number" id="fD-h`8C4S;Y$ga+cTUgf"><field name="NUM">40</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="|]Uv|U6tJb0^ScLET_J1"><value name="sprite"><block type="variables_get" id="V-u,[U^};sLUo2/9QQFp"><field name="VAR" id="j.9L.O/yt=tO8{Kw`17^">gun</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="#@4uQKF#@S#atmjc1wk."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f 2 . . . . . . . . . . . 
. . . 2 4 . . . . . . . . . . . 
. . . . 4 4 . . . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . 4 4 . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="q)J]Gc^hIHgu`X6.d(W#"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="x[7-q![3fJC+-gsz#)i7"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="7wv+IvtT/A,P1tK=1*M("><field name="VAR" id="U}Teq,yBNmD3H%J}?P7J">cross</field></block></value></block></value><value name="B"><shadow type="math_number" id="p5]Eg.2$nM-E32`w8::f"><field name="NUM">120</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="7K}6Ap66]bR.8PisC`(Z"><value name="sprite"><block type="variables_get" id="N_pvdPf2/kL=dmnWGCYB"><field name="VAR" id="j.9L.O/yt=tO8{Kw`17^">gun</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="/|aHi;+mUR.g5I;%dhi-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 f . . . 
. . . . . . . . . . . 4 2 . . . 
. . . . . . . . . . 4 4 . . . . 
. . . . . . . . . 4 4 . . . . . 
. . . . . . . . 4 4 . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value></block></statement><statement name="ELSE"><block type="spritesetimage" id="@kd9ADh!e);L-M{[1zgn"><value name="sprite"><block type="variables_get" id="l,VwxKs.Cf]Uci9}ZTrU"><field name="VAR" id="j.9L.O/yt=tO8{Kw`17^">gun</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="GQFZmuMN[BhW,3@uSBsw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value></block></statement></block></statement></block><block type="keyonevent" id="A.If?v9-qMh)!@^zR4l," x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="f~fz:R|L#0Azi$khqlP["><field name="VAR" id="Q![(-+[Zu4?/LGH_}MO5">missile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E@dO{c2#T#.{KvHsSUmO"><value name="img"><shadow type="screen_image_picker" id="HN[L9AbF/iHbB8bfPW,3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . 5 5 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(-HiR{X[X?8xH6W0zF!w"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id=".y(m0]R8Q7t/_th:1tNr"><value name="sprite"><block type="variables_get" id="*OTB,@A*2pO,z.1BtGYw"><field name="VAR" id="Q![(-+[Zu4?/LGH_}MO5">missile</field></block></value><value name="x"><shadow type="positionPicker" id="0P;+*Zaxd7:ByOuQFM%0"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="eL3bVc1uSyvFgqr@wn?B"><field name="index">111</field></shadow></value><next><block type="spritesetvel" id=")wq$#i3brp8DW9M!:W%,"><value name="sprite"><block type="variables_get" id="=T~fKOhS}9bv,d8++Fwc"><field name="VAR" id="Q![(-+[Zu4?/LGH_}MO5">missile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="4HdI/-}Za/h|0#yqMrkF"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="`=UX`Pk9$fgq*HXBzit}"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Hf[iDmY0,=3vD^Zj_Ez9"><field name="VAR" id="U}Teq,yBNmD3H%J}?P7J">cross</field></block></value></block></value><value name="B"><shadow type="math_number" id="+wgu5Iq`;Fn3Ms84ehmU"><field name="NUM">80</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="J,ide_hMI^X:%KLD5~;I"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="{.-3S9qNSwL1z/BAcA]2"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="Hg1Xi3a[$jxT2%DRfQ/z"><field name="VAR" id="U}Teq,yBNmD3H%J}?P7J">cross</field></block></value></block></value><value name="B"><shadow type="math_number" id="cwSl,j#7$bD0%ETt^J23"><field name="NUM">105</field></shadow></value></block></value><next><block type="spritesetsetflag" id="cBg(W%#PUaJ:=Vk-ODqn"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="]/Z~_zYXb0`JI2p(_I,B"><field name="VAR" id="Q![(-+[Zu4?/LGH_}MO5">missile</field></block></value><value name="on"><shadow type="toggleOnOff" id="^vz!lxZfHWJw_ClTRhk~"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>